<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zUX-Xw-NZW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bqX-Y0-8Yg">
            <objects>
                <viewController id="zUX-Xw-NZW" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYs-Tb-PvX"/>
                        <viewControllerLayoutGuide type="bottom" id="Ym0-WF-HqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l5D-qB-Jhh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RC-l5-Me6">
                                <rect key="frame" x="0.0" y="572" width="375" height="95"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUj-2q-Jy9">
                                        <rect key="frame" x="0.0" y="1" width="187" height="94"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="zUX-Xw-NZW" eventType="touchUpInside" id="PKS-Kb-fmD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HC7-b3-1pv">
                                        <rect key="frame" x="188" y="1" width="93" height="94"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U27-fw-x6B">
                                        <rect key="frame" x="282" y="1" width="93" height="94"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttons:" destination="zUX-Xw-NZW" eventType="touchUpInside" id="b6B-Us-MlJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U27-fw-x6B" secondAttribute="trailing" id="6Jx-Zj-83J"/>
                                    <constraint firstItem="PUj-2q-Jy9" firstAttribute="leading" secondItem="8RC-l5-Me6" secondAttribute="leading" id="9AR-Ra-GNR"/>
                                    <constraint firstItem="U27-fw-x6B" firstAttribute="top" secondItem="8RC-l5-Me6" secondAttribute="top" constant="1" id="Dmb-mh-Jc2"/>
                                    <constraint firstAttribute="bottom" secondItem="PUj-2q-Jy9" secondAttribute="bottom" id="K6Q-C8-TP6"/>
                                    <constraint firstAttribute="bottom" secondItem="U27-fw-x6B" secondAttribute="bottom" id="POt-jA-QcL"/>
                                    <constraint firstItem="HC7-b3-1pv" firstAttribute="top" secondItem="8RC-l5-Me6" secondAttribute="top" constant="1" id="PwU-yU-8NR"/>
                                    <constraint firstItem="PUj-2q-Jy9" firstAttribute="top" secondItem="8RC-l5-Me6" secondAttribute="top" constant="1" id="QL0-6D-Ad6"/>
                                    <constraint firstItem="HC7-b3-1pv" firstAttribute="width" secondItem="U27-fw-x6B" secondAttribute="width" id="Ufq-AF-egY"/>
                                    <constraint firstItem="HC7-b3-1pv" firstAttribute="leading" secondItem="PUj-2q-Jy9" secondAttribute="trailing" constant="1" id="UvV-PT-68w"/>
                                    <constraint firstItem="U27-fw-x6B" firstAttribute="leading" secondItem="HC7-b3-1pv" secondAttribute="trailing" constant="1" id="XKp-al-Q2O"/>
                                    <constraint firstItem="PUj-2q-Jy9" firstAttribute="leading" secondItem="8RC-l5-Me6" secondAttribute="leading" id="YDt-kd-Rfj"/>
                                    <constraint firstAttribute="bottom" secondItem="PUj-2q-Jy9" secondAttribute="bottom" id="shC-ch-H5G"/>
                                    <constraint firstAttribute="bottom" secondItem="HC7-b3-1pv" secondAttribute="bottom" id="tLU-iS-1wR"/>
                                    <constraint firstItem="PUj-2q-Jy9" firstAttribute="top" secondItem="8RC-l5-Me6" secondAttribute="top" constant="1" id="zdV-VR-LSM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBe-Uh-G2j">
                                <rect key="frame" x="0.0" y="477" width="375" height="95"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LD1-OT-L9y">
                                        <rect key="frame" x="0.0" y="1" width="93" height="94"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="zUX-Xw-NZW" eventType="touchUpInside" id="GcM-Hp-OfR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46B-x6-YJt">
                                        <rect key="frame" x="94" y="1" width="93" height="94"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="zUX-Xw-NZW" eventType="touchUpInside" id="9gI-R4-qVW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8i4-Bh-eYj">
                                        <rect key="frame" x="188" y="1" width="93" height="94"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="zUX-Xw-NZW" eventType="touchUpInside" id="HR0-cd-HU1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tal-5u-7VV">
                                        <rect key="frame" x="282" y="1" width="93" height="94"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttons:" destination="zUX-Xw-NZW" eventType="touchUpInside" id="LIz-I4-I1O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LD1-OT-L9y" firstAttribute="leading" secondItem="VBe-Uh-G2j" secondAttribute="leading" id="61v-iI-Hf4"/>
                                    <constraint firstItem="46B-x6-YJt" firstAttribute="top" secondItem="VBe-Uh-G2j" secondAttribute="top" constant="1" id="6zx-SG-ax0"/>
                                    <constraint firstAttribute="bottom" secondItem="46B-x6-YJt" secondAttribute="bottom" id="E3m-CR-t4c"/>
                                    <constraint firstItem="8i4-Bh-eYj" firstAttribute="top" secondItem="VBe-Uh-G2j" secondAttribute="top" constant="1" id="H9t-PL-rwv"/>
                                    <constraint firstItem="46B-x6-YJt" firstAttribute="leading" secondItem="LD1-OT-L9y" secondAttribute="trailing" constant="1" id="MVM-3O-hHb"/>
                                    <constraint firstItem="LD1-OT-L9y" firstAttribute="width" secondItem="46B-x6-YJt" secondAttribute="width" id="ONa-4g-doR"/>
                                    <constraint firstItem="LD1-OT-L9y" firstAttribute="top" secondItem="VBe-Uh-G2j" secondAttribute="top" constant="1" id="T3O-fn-vx2"/>
                                    <constraint firstItem="Tal-5u-7VV" firstAttribute="leading" secondItem="8i4-Bh-eYj" secondAttribute="trailing" constant="1" id="UvR-SC-Ycm"/>
                                    <constraint firstItem="Tal-5u-7VV" firstAttribute="top" secondItem="VBe-Uh-G2j" secondAttribute="top" constant="1" id="XtM-L8-e7E"/>
                                    <constraint firstItem="8i4-Bh-eYj" firstAttribute="leading" secondItem="46B-x6-YJt" secondAttribute="trailing" constant="1" id="abJ-D4-hnP"/>
                                    <constraint firstItem="46B-x6-YJt" firstAttribute="width" secondItem="8i4-Bh-eYj" secondAttribute="width" id="cOH-TU-IuK"/>
                                    <constraint firstItem="8i4-Bh-eYj" firstAttribute="width" secondItem="Tal-5u-7VV" secondAttribute="width" id="e7a-x1-X9I"/>
                                    <constraint firstAttribute="bottom" secondItem="Tal-5u-7VV" secondAttribute="bottom" id="iQh-M2-cPz"/>
                                    <constraint firstAttribute="bottom" secondItem="LD1-OT-L9y" secondAttribute="bottom" id="pUs-7U-7Cp"/>
                                    <constraint firstAttribute="bottom" secondItem="8i4-Bh-eYj" secondAttribute="bottom" id="rsa-Av-asX"/>
                                    <constraint firstAttribute="trailing" secondItem="Tal-5u-7VV" secondAttribute="trailing" id="ues-tT-0KH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCy-OW-9cx">
                                <rect key="frame" x="0.0" y="382" width="375" height="95"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leN-bG-i7U">
                                        <rect key="frame" x="0.0" y="1" width="93" height="94"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="zUX-Xw-NZW" eventType="touchUpInside" id="GPY-R0-n7v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nd-7a-Il8">
                                        <rect key="frame" x="94" y="1" width="93" height="94"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="zUX-Xw-NZW" eventType="touchUpInside" id="RsJ-36-0rO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsu-Pf-Ay8">
                                        <rect key="frame" x="188" y="1" width="93" height="94"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="zUX-Xw-NZW" eventType="touchUpInside" id="sTu-RO-k6m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfA-DS-fra">
                                        <rect key="frame" x="282" y="1" width="93" height="94"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttons:" destination="zUX-Xw-NZW" eventType="touchUpInside" id="rGH-3c-jJA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pfA-DS-fra" firstAttribute="leading" secondItem="Vsu-Pf-Ay8" secondAttribute="trailing" constant="1" id="6cp-sI-y3V"/>
                                    <constraint firstItem="5nd-7a-Il8" firstAttribute="leading" secondItem="leN-bG-i7U" secondAttribute="trailing" constant="1" id="Des-nm-T1z"/>
                                    <constraint firstAttribute="bottom" secondItem="5nd-7a-Il8" secondAttribute="bottom" id="Hmd-zn-Lus"/>
                                    <constraint firstItem="Vsu-Pf-Ay8" firstAttribute="top" secondItem="iCy-OW-9cx" secondAttribute="top" constant="1" id="HnQ-EO-zo9"/>
                                    <constraint firstItem="leN-bG-i7U" firstAttribute="top" secondItem="iCy-OW-9cx" secondAttribute="top" constant="1" id="JUA-Yv-A6f"/>
                                    <constraint firstAttribute="trailing" secondItem="pfA-DS-fra" secondAttribute="trailing" id="KPj-3y-bcH"/>
                                    <constraint firstItem="pfA-DS-fra" firstAttribute="top" secondItem="iCy-OW-9cx" secondAttribute="top" constant="1" id="LCe-tF-Icz"/>
                                    <constraint firstAttribute="bottom" secondItem="pfA-DS-fra" secondAttribute="bottom" id="aOB-f5-1RR"/>
                                    <constraint firstItem="5nd-7a-Il8" firstAttribute="width" secondItem="Vsu-Pf-Ay8" secondAttribute="width" id="dhq-Pe-dwv"/>
                                    <constraint firstAttribute="bottom" secondItem="Vsu-Pf-Ay8" secondAttribute="bottom" id="hX2-gq-jco"/>
                                    <constraint firstAttribute="bottom" secondItem="leN-bG-i7U" secondAttribute="bottom" id="iiY-zr-YaL"/>
                                    <constraint firstItem="Vsu-Pf-Ay8" firstAttribute="width" secondItem="pfA-DS-fra" secondAttribute="width" id="ijS-f9-wgG"/>
                                    <constraint firstItem="leN-bG-i7U" firstAttribute="leading" secondItem="iCy-OW-9cx" secondAttribute="leading" id="ikU-oO-ASV"/>
                                    <constraint firstItem="Vsu-Pf-Ay8" firstAttribute="leading" secondItem="5nd-7a-Il8" secondAttribute="trailing" constant="1" id="tuH-db-JqJ"/>
                                    <constraint firstItem="leN-bG-i7U" firstAttribute="width" secondItem="5nd-7a-Il8" secondAttribute="width" id="vcZ-mI-2Cc"/>
                                    <constraint firstItem="5nd-7a-Il8" firstAttribute="top" secondItem="iCy-OW-9cx" secondAttribute="top" constant="1" id="wOq-hu-N7E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGd-aL-off">
                                <rect key="frame" x="0.0" y="287" width="375" height="95"/>
                                <subviews>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7U-ph-aJK">
                                        <rect key="frame" x="0.0" y="1" width="93" height="94"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="zUX-Xw-NZW" eventType="touchUpInside" id="xVK-wZ-KKn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aq3-jD-1ne">
                                        <rect key="frame" x="94" y="1" width="93" height="94"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="zUX-Xw-NZW" eventType="touchUpInside" id="gDh-z0-LoY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvi-UE-WfP">
                                        <rect key="frame" x="188" y="1" width="93" height="94"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="zUX-Xw-NZW" eventType="touchUpInside" id="A6D-cp-GDt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQC-xT-d1v">
                                        <rect key="frame" x="282" y="1" width="93" height="94"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttons:" destination="zUX-Xw-NZW" eventType="touchUpInside" id="E4S-lI-mQ6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mvi-UE-WfP" secondAttribute="bottom" id="3NH-DK-8OX"/>
                                    <constraint firstAttribute="trailing" secondItem="wQC-xT-d1v" secondAttribute="trailing" id="3Zd-SI-XgT"/>
                                    <constraint firstItem="wQC-xT-d1v" firstAttribute="top" secondItem="KGd-aL-off" secondAttribute="top" constant="1" id="48z-H2-c6b"/>
                                    <constraint firstItem="mvi-UE-WfP" firstAttribute="top" secondItem="KGd-aL-off" secondAttribute="top" constant="1" id="7Oo-af-Gu8"/>
                                    <constraint firstAttribute="bottom" secondItem="Aq3-jD-1ne" secondAttribute="bottom" id="8rY-cx-mS2"/>
                                    <constraint firstItem="Aq3-jD-1ne" firstAttribute="top" secondItem="KGd-aL-off" secondAttribute="top" constant="1" id="Hh3-hA-e1U"/>
                                    <constraint firstItem="J7U-ph-aJK" firstAttribute="width" secondItem="Aq3-jD-1ne" secondAttribute="width" id="MEX-QV-wjQ"/>
                                    <constraint firstItem="J7U-ph-aJK" firstAttribute="leading" secondItem="KGd-aL-off" secondAttribute="leading" id="NmU-JA-KtW"/>
                                    <constraint firstItem="Aq3-jD-1ne" firstAttribute="leading" secondItem="J7U-ph-aJK" secondAttribute="trailing" constant="1" id="XtH-0l-Tag"/>
                                    <constraint firstItem="Aq3-jD-1ne" firstAttribute="width" secondItem="mvi-UE-WfP" secondAttribute="width" id="Xtx-rO-4rO"/>
                                    <constraint firstAttribute="bottom" secondItem="wQC-xT-d1v" secondAttribute="bottom" id="deF-yS-hHv"/>
                                    <constraint firstAttribute="bottom" secondItem="J7U-ph-aJK" secondAttribute="bottom" id="eLZ-zM-i03"/>
                                    <constraint firstItem="wQC-xT-d1v" firstAttribute="leading" secondItem="mvi-UE-WfP" secondAttribute="trailing" constant="1" id="gJg-3E-VhN"/>
                                    <constraint firstItem="mvi-UE-WfP" firstAttribute="width" secondItem="wQC-xT-d1v" secondAttribute="width" id="hbA-79-dUc"/>
                                    <constraint firstItem="mvi-UE-WfP" firstAttribute="leading" secondItem="Aq3-jD-1ne" secondAttribute="trailing" constant="1" id="jiL-yk-Rud"/>
                                    <constraint firstItem="J7U-ph-aJK" firstAttribute="top" secondItem="KGd-aL-off" secondAttribute="top" constant="1" id="mGv-rU-GTn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTl-JK-ph2">
                                <rect key="frame" x="0.0" y="192" width="375" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjV-GI-rRd">
                                        <rect key="frame" x="94" y="1" width="93" height="94"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQh-bu-dEc">
                                        <rect key="frame" x="188" y="1" width="93" height="94"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYw-Yj-UUD">
                                        <rect key="frame" x="282" y="1" width="93" height="94"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttons:" destination="zUX-Xw-NZW" eventType="touchUpInside" id="5iZ-YX-8TZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuV-jp-O9K">
                                        <rect key="frame" x="0.0" y="1" width="93" height="94"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttons:" destination="zUX-Xw-NZW" eventType="touchUpInside" id="iRY-LV-sw0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rQh-bu-dEc" firstAttribute="top" secondItem="pTl-JK-ph2" secondAttribute="top" constant="1" id="2tP-cE-3iH"/>
                                    <constraint firstAttribute="bottom" secondItem="rQh-bu-dEc" secondAttribute="bottom" id="81T-tM-TV8"/>
                                    <constraint firstItem="BjV-GI-rRd" firstAttribute="top" secondItem="pTl-JK-ph2" secondAttribute="top" constant="1" id="CDX-np-L5F"/>
                                    <constraint firstItem="BuV-jp-O9K" firstAttribute="width" secondItem="BjV-GI-rRd" secondAttribute="width" id="FxV-kd-8wf"/>
                                    <constraint firstItem="BuV-jp-O9K" firstAttribute="top" secondItem="pTl-JK-ph2" secondAttribute="top" constant="1" id="GYh-kS-fed"/>
                                    <constraint firstItem="rQh-bu-dEc" firstAttribute="width" secondItem="BjV-GI-rRd" secondAttribute="width" id="Gq5-Zx-CTr"/>
                                    <constraint firstAttribute="trailing" secondItem="WYw-Yj-UUD" secondAttribute="trailing" id="OAi-vD-3Xa"/>
                                    <constraint firstAttribute="bottom" secondItem="BjV-GI-rRd" secondAttribute="bottom" id="QOq-Hr-U63"/>
                                    <constraint firstAttribute="bottom" secondItem="WYw-Yj-UUD" secondAttribute="bottom" id="WgZ-KV-vda"/>
                                    <constraint firstAttribute="bottom" secondItem="BuV-jp-O9K" secondAttribute="bottom" id="YR5-tY-dQg"/>
                                    <constraint firstAttribute="height" constant="95" id="dIb-tp-h5D"/>
                                    <constraint firstItem="WYw-Yj-UUD" firstAttribute="width" secondItem="rQh-bu-dEc" secondAttribute="width" id="iAr-DC-n7h"/>
                                    <constraint firstItem="WYw-Yj-UUD" firstAttribute="top" secondItem="pTl-JK-ph2" secondAttribute="top" constant="1" id="iqb-yv-c7h"/>
                                    <constraint firstItem="BuV-jp-O9K" firstAttribute="leading" secondItem="pTl-JK-ph2" secondAttribute="leading" id="jSn-S2-nZj"/>
                                    <constraint firstItem="WYw-Yj-UUD" firstAttribute="leading" secondItem="rQh-bu-dEc" secondAttribute="trailing" constant="1" id="mah-AS-UwJ"/>
                                    <constraint firstItem="BjV-GI-rRd" firstAttribute="leading" secondItem="BuV-jp-O9K" secondAttribute="trailing" constant="1" id="s7A-UX-ddI"/>
                                    <constraint firstItem="rQh-bu-dEc" firstAttribute="leading" secondItem="BjV-GI-rRd" secondAttribute="trailing" constant="1" id="sXz-Dn-3TL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHv-PI-7Xi">
                                <rect key="frame" x="16" y="87" width="343" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="kgP-mh-U0V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pTl-JK-ph2" firstAttribute="top" secondItem="PHv-PI-7Xi" secondAttribute="bottom" constant="23" id="01F-Rw-H6e"/>
                            <constraint firstItem="VBe-Uh-G2j" firstAttribute="height" secondItem="8RC-l5-Me6" secondAttribute="height" id="4Bn-th-bIF"/>
                            <constraint firstItem="KGd-aL-off" firstAttribute="height" secondItem="iCy-OW-9cx" secondAttribute="height" id="Aw5-ge-phQ"/>
                            <constraint firstItem="pTl-JK-ph2" firstAttribute="leading" secondItem="l5D-qB-Jhh" secondAttribute="leading" id="FbQ-iE-2va"/>
                            <constraint firstItem="8RC-l5-Me6" firstAttribute="leading" secondItem="l5D-qB-Jhh" secondAttribute="leading" id="MUh-aw-B8O"/>
                            <constraint firstItem="VBe-Uh-G2j" firstAttribute="top" secondItem="iCy-OW-9cx" secondAttribute="bottom" id="PFF-x0-CLa"/>
                            <constraint firstItem="iCy-OW-9cx" firstAttribute="top" secondItem="KGd-aL-off" secondAttribute="bottom" id="PZt-gU-gIx"/>
                            <constraint firstItem="PHv-PI-7Xi" firstAttribute="top" secondItem="pYs-Tb-PvX" secondAttribute="bottom" constant="67" id="Qgp-Vx-e2I"/>
                            <constraint firstItem="PUj-2q-Jy9" firstAttribute="trailing" secondItem="46B-x6-YJt" secondAttribute="trailing" id="VJw-k1-AVt"/>
                            <constraint firstAttribute="trailing" secondItem="pTl-JK-ph2" secondAttribute="trailing" id="VNu-rz-Pq2"/>
                            <constraint firstItem="iCy-OW-9cx" firstAttribute="leading" secondItem="l5D-qB-Jhh" secondAttribute="leading" id="ZOF-xQ-m74"/>
                            <constraint firstItem="KGd-aL-off" firstAttribute="leading" secondItem="l5D-qB-Jhh" secondAttribute="leading" id="b5R-NB-uML"/>
                            <constraint firstItem="8RC-l5-Me6" firstAttribute="top" secondItem="VBe-Uh-G2j" secondAttribute="bottom" id="cKU-VL-XaK"/>
                            <constraint firstItem="VBe-Uh-G2j" firstAttribute="leading" secondItem="l5D-qB-Jhh" secondAttribute="leading" id="dh1-dv-JV2"/>
                            <constraint firstAttribute="trailing" secondItem="pTl-JK-ph2" secondAttribute="trailing" id="fmE-h9-SrL"/>
                            <constraint firstItem="Ym0-WF-HqB" firstAttribute="top" secondItem="8RC-l5-Me6" secondAttribute="bottom" id="hIr-Pm-HwE"/>
                            <constraint firstItem="KGd-aL-off" firstAttribute="top" secondItem="pTl-JK-ph2" secondAttribute="bottom" id="lV4-QX-Kfv"/>
                            <constraint firstItem="pTl-JK-ph2" firstAttribute="leading" secondItem="l5D-qB-Jhh" secondAttribute="leading" id="mDg-h7-3LF"/>
                            <constraint firstAttribute="trailing" secondItem="KGd-aL-off" secondAttribute="trailing" id="nzv-Hh-s9d"/>
                            <constraint firstItem="pTl-JK-ph2" firstAttribute="height" secondItem="KGd-aL-off" secondAttribute="height" id="pNZ-8B-3PO"/>
                            <constraint firstItem="iCy-OW-9cx" firstAttribute="height" secondItem="VBe-Uh-G2j" secondAttribute="height" id="qnE-9F-Rvi"/>
                            <constraint firstAttribute="trailing" secondItem="8RC-l5-Me6" secondAttribute="trailing" id="tRH-YR-u6e"/>
                            <constraint firstItem="PHv-PI-7Xi" firstAttribute="leading" secondItem="l5D-qB-Jhh" secondAttribute="leadingMargin" id="tuj-Tb-nDW"/>
                            <constraint firstItem="PHv-PI-7Xi" firstAttribute="trailing" secondItem="l5D-qB-Jhh" secondAttribute="trailingMargin" id="uPn-OI-fxe"/>
                            <constraint firstAttribute="trailing" secondItem="VBe-Uh-G2j" secondAttribute="trailing" id="xId-xm-D5A"/>
                            <constraint firstAttribute="trailing" secondItem="iCy-OW-9cx" secondAttribute="trailing" id="ztS-sP-Xnm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="PHv-PI-7Xi" id="wEs-s5-Q9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cZ-Kg-Pto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674.39999999999998" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
